input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
   if [type] == "nginx" {
     grok {
        match => { "message" => "%{IPORHOST:remote_ip} - %{DATA:user_name} \[%{HTTPDATE:access_time}\] \"%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:body_sent_bytes} \"%{DATA:referrer}\" \"%{DATA:agent}\"" }
      }
   }
}

output {
    if [type] == "nginx" {
        elasticsearch {
            hosts     => "elasticsearch:9200"
            index    => "nginx-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "8qdut8qwE92DoqMnAcwL"
        }
    }
    else if [type] == "django" {
        elasticsearch {
            hosts     => "elasticsearch:9200"
            index    => "django-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "8qdut8qwE92DoqMnAcwL"
        }
    }
    else {
        elasticsearch {
            hosts => "elasticsearch:9200"
            user => "elastic"
            password => "8qdut8qwE92DoqMnAcwL"
            ecs_compatibility => disabled
        }
    }
}
